project Epoll_Wrapper is

   for Default_Language use "C++";

   package Naming is
      for Spec_Suffix ("C++") use ".hpp";
   end Naming;

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("src", "src/example");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";

   for Main use ("main.cpp");

   package Compiler is
      for Driver ("C++") use "/usr/bin/gcc-10";

      Standard_Switches :=
        ("-std=c++2a",
         "-pedantic",
         "-Wall",
         "-Wextra",
         "-Wshadow",
         "-Wnon-virtual-dtor",
         "-Wunused",
         "-g");

      for Default_Switches ("C++") use Standard_Switches;
   end Compiler;

   package Linker is
      for Default_Switches ("C++") use
        ("-lpthread");
   end Linker;

end Epoll_Wrapper;
